org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ApothicSpawners
modName=Apothic Spawners
modGroup=dev.shadowsoffire
modid=apothic_spawners
author=Shadows_of_Fire
desc=The Spawner Module of Apotheosis, allowing for silk-touching and modification.
version=1.0.2

# Dependencies
mcVersion=1.21
javaVersion=21
forgeVersion=21.0.53-beta
parchmentVersion=2024.06.23-1.21
jeiVersion=19.0.0.11
emiVersion=1.1.10
jadeFileId=5444008
#curiosVersion=1.19.2-5.1.1.0
placeboVersion=9.3.5
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
requiredDeps=placebo
#optionalDeps=
#incompatibleDeps=
releaseType=beta
modLoaders=NeoForge
curseforgeProjectId=986583